# Android_MVVM_and_DataBinding_example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/crtmg/myapplicationmvvm/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/crtmg/myapplicationmvvm/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crtmg/myapplicationmvvm/: MainActivity.kt
app/src/main/java/com/crtmg/myapplicationmvvm/adapter/: MyAdapter.kt
app/src/main/java/com/crtmg/myapplicationmvvm/data/: Food.kt  NutritionalPlan.kt
app/src/main/java/com/crtmg/myapplicationmvvm/model/: NutritionalPlanViewModel.kt
app/src/main/java/com/crtmg/myapplicationmvvm/ui/main/: MainFragment.kt
app/src/main/res/layout/: item.xml  main_fragment.xml
app/src/test/java/com/crtmg/myapplicationmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
